# MeetEat_Backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/zb/meeteat/: MeetEatApplication.java
src/main/java/com/zb/meeteat/config/: AwsS3Config.java  CorsConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zb/meeteat/domain/ban/controller/: BanController.java
src/main/java/com/zb/meeteat/domain/ban/entity/: Ban.java
src/main/java/com/zb/meeteat/domain/ban/repository/: BanRepository.java
src/main/java/com/zb/meeteat/domain/ban/service/: BanService.java
src/main/java/com/zb/meeteat/domain/matching/controller/: MatchingController.java  MatchingHistoryController.java
src/main/java/com/zb/meeteat/domain/matching/dto/: JoinRequestDto.java  JoinResponseDto.java  MatchingDto.java  MatchingHistoryDto.java  MatchingRequestDto.java  MatchingResponseDto.java  PlaceDto.java  TeamResponseDto.java  TempTeamResponseDto.java  UserJoinDto.java  UserMatchingHistoryDto.java
src/main/java/com/zb/meeteat/domain/matching/entity/: Matching.java  MatchingHistory.java  MatchingStatus.java
src/main/java/com/zb/meeteat/domain/matching/repository/: MatchingHistoryRepository.java  MatchingRepository.java
src/main/java/com/zb/meeteat/domain/matching/service/: MatchingHistoryService.java  MatchingService.java
src/main/java/com/zb/meeteat/domain/redis/service/: RedisService.java
src/main/java/com/zb/meeteat/domain/report/controller/: ReportController.java
src/main/java/com/zb/meeteat/domain/report/entity/: Report.java
src/main/java/com/zb/meeteat/domain/report/repository/: ReportRepository.java
src/main/java/com/zb/meeteat/domain/report/service/: ReportService.java
src/main/java/com/zb/meeteat/domain/restaurant/controller/: RestaurantController.java
src/main/java/com/zb/meeteat/domain/restaurant/dto/: Category.java  CreateReviewRequest.java  CreateReviewRequset.java  Region.java  RestaurantDto.java  RestaurantMyReviewResponse.java  RestaurantResponse.java  RestaurantReviewsResponse.java  SearchRequest.java  Sort.java
src/main/java/com/zb/meeteat/domain/restaurant/entity/: Restaurant.java  RestaurantReview.java
src/main/java/com/zb/meeteat/domain/restaurant/repository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryCustomImpl.java  RestaurantReviewRepository.java  RestaurantReviewRepositoryCustom.java  RestaurantReviewRepositoryCustomImpl.java
src/main/java/com/zb/meeteat/domain/restaurant/service/: RestaurantService.java  S3ImageUpload.java
src/main/java/com/zb/meeteat/domain/sse/controller/: SseController.java
src/main/java/com/zb/meeteat/domain/sse/service/: SseService.java
src/main/java/com/zb/meeteat/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/zb/meeteat/domain/user/dto/: ApiResponse.java  AuthCodeRequestDto.java  AuthCodeResponseDto.java  ChangePasswordRequest.java  SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UpdateIntroduceRequest.java  UpdateNicknameRequest.java  UserProfileResponse.java
src/main/java/com/zb/meeteat/domain/user/entity/: BaseEntity.java  Role.java  SignUpType.java  SignupType.java  User.java
src/main/java/com/zb/meeteat/domain/user/repository/: UserRepository.java
src/main/java/com/zb/meeteat/domain/user/service/: AuthService.java  SocialAuthService.java  UserService.java
src/main/java/com/zb/meeteat/exception/: ApiControllerAdvice.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  UserCustomException.java  UserErrorCode.java
src/main/java/com/zb/meeteat/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zb/meeteat/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/zb/meeteat/security/: UserDetailsImpl.java
src/main/java/com/zb/meeteat/type/: MatchingStatus.java
src/main/resources/: application-deploy.properties  application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/zb/meeteat/: MeetEatApplicationTests.java
src/test/java/com/zb/meeteat/domain/user/dto/: SignupRequestDtoTest.java
src/test/java/com/zb/meeteat/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/zb/meeteat/domain/user/service/: UserServiceTest.java
